{
    "cSpell.words": [
        "Choco",
        "LEADGER",
        "metadatas",
        "mixedbread",
        "mxbai",
        "Navod",
        "ollama",
        "Tesseract",
        "unarchived"
    ]
}